.breadcrumb
	margin-top: 20px
	padding-top: 40px
	border-top: 1px solid #ccc5
	.breads
		margin-bottom: 20px
		
		ul
			display: flex
			flex-wrap: wrap
			list-style-type: none
			margin: 0
			padding: 0
			
			li
				&:after
					content: '>'
					margin: 0 10px
					color: #3335
					
				&:last-child
					&:after
						display: none
		
		a, span
			color: #3335
			text-decoration: none
			
		a
			&:hover
				color: #3339