.faq-section
	padding: 40px 0
	
	
	.faq-accordion
		background: #f7f7f7
		border-radius: 28px
		padding: 32px
		box-shadow: 0 2px 6px rgba(0,0,0,.05)
		
		@media (max-width: 768px)
			padding: 20px
		
		.accordion-item
			background: transparent
			border: none
			border-bottom: 1px solid rgba(0,0,0,.08)
			&:last-child
				border-bottom: none
		
		.accordion-header
			margin-bottom: 0
		
		.accordion-button
			font-size: clamp(18px, 2vw, 22px)
			font-weight: 700
			color: #222
			background: transparent
			box-shadow: none
			padding: 24px 56px 24px 0
			position: relative
			border: none
			transition: color .2s ease
			font-size: 20px
			
			&::after
				content: '+'
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%)
				font-size: 28px
				font-weight: 600
				color: #222
				width: 36px
				height: 36px
				border-radius: 50%
				background: #fff
				display: flex
				align-items: center
				justify-content: center
				box-shadow: 0 1px 4px rgba(0,0,0,.1)
				transition: all .25s ease
			
			&:not(.collapsed)
				color: #111
				&::after
					content: '×'
					transform: translateY(-50%) rotate(180deg)
					background: #fff
			
			&:hover
				color: #000
		
		.accordion-body
			font-size: 17px
			line-height: 1.6
			color: #333
			padding: 0 0 24px 0
			a
				color: #0066cc
				text-decoration: underline
				&:hover
					text-decoration: none
