.section-gallery
	.carousel-shell
		position: relative
		padding-left: 90px
		padding-right: 90px
		@media (max-width: 992px)
			padding-left: 0
			padding-right: 0
	
	#galleryCarousel
		position: relative
		
		.carousel-inner
			border-radius: 28px
			overflow: hidden
			box-shadow: 0 10px 30px rgba(0,0,0,.15)
		
		.carousel-inner,
		.carousel-item
			height: 40vh
			min-height: 480px
		
		.carousel-bg
			position: absolute
			inset: 0
			background-size: cover
			background-position: center
		
		.carousel-control-prev-icon,
		.carousel-control-next-icon
			display: none
		
		.carousel-control-prev,
		.carousel-control-next
			width: auto
			opacity: 1
			top: 50%
			transform: translateY(-50%)
			background: none
			border: 0
			padding: 0
			transition: filter .2s ease
			
			&:hover
				filter: brightness(0.95)
			
			.ctrl-wrap
				display: grid
				place-items: center
				width: 72px
				height: 72px
				border-radius: 50%
				background: #9e9e9e
				color: #fff
				box-shadow: 0 6px 18px rgba(0,0,0,.18)
				transition: background-color .2s ease, transform .2s ease
				
				svg
					width: 28px
					height: 28px
					display: block
				
				&:hover
					background: #8a8a8a
					transform: translateZ(0) scale(1.03)
				
				&:active
					transform: translateZ(0) scale(0.98)
		
		.carousel-control-prev
			left: -52px
		
		.carousel-control-next
			right: -52px
		
		@media (max-width: 992px)
			.carousel-control-prev
				left: 12px
			.carousel-control-next
				right: 12px
			
			.carousel-control-prev .ctrl-wrap,
			.carousel-control-next .ctrl-wrap
				width: 56px
				height: 56px
				
				svg
					width: 22px
					height: 22px
		
		@media (max-width: 576px)
			.carousel-control-prev
				left: 8px
			.carousel-control-next
				right: 8px
			
			.carousel-control-prev .ctrl-wrap,
			.carousel-control-next .ctrl-wrap
				width: 48px
				height: 48px
				
				svg
					width: 20px
					height: 20px
		
		.carousel-indicators
			display: none !important
