.global-title
	color: #0088CC
	
.border
	border-radius: 15px
	overflow: hidden
	width: 100%
	height: auto
	
.mw-840
	max-width: 640px
	
.section-articles
	.btn-primary
		background: #F2F2F2 !important
		border: #F2F2F2 !important
		color: #333
		
.section-title
	color: #333 !important
	
.ratio
	img
		width: 100%
		height: 100% !important
		object-fit: cover