// Секция-обёртка
.promo-offer
	padding: 0 18px

// Карточка (как на макете: большой радиус, тонкая серая рамка)
.promo-offer__card
	display: grid
	grid-template-columns: 300px 1fr
	gap: 48px
	align-items: center
	border: 1px solid #D6D6D6
	border-radius: 32px
	padding: 30px
	background: #fff
	max-width: 970px
	margin: 40px auto
	
	@media (max-width: 900px)
		grid-template-columns: 1fr
		gap: 24px
		padding: 28px 22px

// Левая колонка — круг со скидкой (слева, как в макете)
.promo-offer__left
	display: flex
	align-items: center
	justify-content: center

.promo-offer__disc
	width: 226px
	height: 226px
	border-radius: 50%
	background: radial-gradient(125% 125% at 28% 22%, #ffffff 0%, #cfcfcf 52%, #9d9d9d 80%, #8a8a8a 100%)
	box-shadow: inset 0 22px 40px rgba(0,0,0,.18), 0 10px 24px rgba(0,0,0,.06)
	display: grid
	place-items: center
	text-align: center
	
	@media (max-width: 900px)
		width: 200px
		height: 200px
		margin: 4px auto 0

.promo-offer__disc-num
	font-size: 52px
	line-height: 1
	font-weight: 800
	color: #2b2b2b
	letter-spacing: .3px
	align-self: end

.promo-offer__disc-note
	margin-top: 8px
	font-size: 16px
	font-weight: 700
	color: #2b2b2b
	text-transform: lowercase
	align-self: start

// Правая колонка — бейдж, заголовок, текст, мета
.promo-offer__right
	display: flex
	flex-direction: column
	gap: 16px

// Бейдж сверху и визуально центрирован над текстом
.promo-offer__badge
	display: inline-flex
	align-items: center
	gap: 10px
	padding: 12px 22px
	border-radius: 999px
	background: #F2F2F2
	color: #2b2b2b
	font-size: 16px
	line-height: 1
	font-weight: 600
	width: max-content
	margin-left: 6px

.promo-offer__badge-ico
	display: inline-flex

// Заголовок (жирный, как в макете)
.promo-offer__title
	margin: 4px 0 0
	font-size: clamp(28px, 3.9vw, 44px)
	line-height: 1.18
	font-weight: 800
	color: #2f2f2f

// Основной текст
.promo-offer__text
	margin: 0
	font-size: clamp(16px, 2.1vw, 20px)
	line-height: 1.65
	color: #4a4a4a
	max-width: 820px

// Срок действия с иконкой часов
.promo-offer__meta
	display: inline-flex
	align-items: center
	gap: 10px
	margin-top: 8px
	color: #2c2c2c
	font-size: 18px
	line-height: 1.2

.promo-offer__meta-ico
	display: inline-flex
	
@media(max-width: 970px)
	.promo-offer__badge
		display: none
