$card-border: #cfd8df
$title-color: #2f3438
$muted: #7a838b
$radius: 12px

.service-card
	border: 1px solid $card-border
	border-radius: $radius
	background: #fff
	overflow: hidden
	transition: box-shadow .2s ease
	&:hover
		box-shadow: 0 6px 16px rgba(0,0,0,.07)
	
	.service-thumb
		// скругляем верхние углы превью
		border-top-left-radius: $radius
		border-top-right-radius: $radius
		overflow: hidden
		
		// любое изображение впишется и будет обрезано по центру
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			display: block
	
	.service-title
		margin: 0
		padding: .9rem .95rem 1rem
		text-align: center
		font-size: 22px
		font-weight: 700
		color: $title-color
		line-height: 1.25
		
	.ratio-9x16
		--bs-aspect-ratio: 140%

@media (max-width: 991.98px)
	.service-card .service-title
		font-size: 20px

@media (max-width: 575.98px)
	.service-card .service-title
		font-size: 18px
