$card-border: #cfd7de
$radius: 10px
$text-dark: #2b2f33

.section-contacts
	.contact-card
		border: 1px solid $card-border
		border-radius: $radius
		background: #fff
		color: $text-dark
		font-size: 18px
		line-height: 1.4
		
		h5
			font-size: 20px
			font-weight: 700
			color: $text-dark
		
		p
			margin-bottom: .5rem
		
		i
			transition: transform .2s ease
			&:hover
				transform: scale(1.15)
