$footer-bg: #075f84
$text-white: #ffffff
$link-white: #ffffff
$muted-white: rgba(255,255,255,.85)

.site-footer
	background: $footer-bg
	color: $text-white
	
	.footer-logo
		width: 190px
		height: auto
		object-fit: contain
	
	.footer-brand
		color: $text-white
		font-size: 28px
		letter-spacing: .02em
		text-transform: uppercase
	
	.footer-copy
		color: $muted-white
		font-size: 18px
	
	.footer-title
		color: $text-white
		font-weight: 700
		font-size: 22px
		margin: 0 0 .75rem
	
	.footer-links
		list-style: none
		padding: 0
		margin: 0
		li
			margin-bottom: .75rem
		a
			color: $link-white
			text-decoration: none
			font-size: 20px
			&:hover
				text-decoration: underline
				color: $text-white
	
	.footer-bottom
		.privacy-link
			color: $link-white
			text-decoration: underline
			font-size: 18px
			&:hover
				color: $text-white

@media (max-width: 991.98px)
	.site-footer
		.footer-brand
			font-size: 24px
		.footer-copy
			font-size: 16px
		.footer-title
			font-size: 20px
		.footer-links a
			font-size: 18px

@media (max-width: 575.98px)
	.site-footer
		.footer-bottom
			margin-top: 1.5rem
