$blue: #0d87c6
$gray: #e0e0e0
$box: 40px      // размер квадрата
$radius: 4px
$border: 2px

.pagination-line
	position: relative
	
	// пунктирная линия под элементами
	&::after
		content: ''
		position: absolute
		left: 0
		right: 0
		// линия проходит примерно по нижней кромке квадратов
		top: calc(#{$box} + 12px)
		border-bottom: 2px dotted $blue
		z-index: 0
	
	.pagination
		position: relative
		z-index: 1    // чтобы квадраты были над пунктиром
		gap: 16px     // расстояние между квадратами на больших экранах
		justify-content: center

	.page-item
		.page-link
			width: $box
			height: $box
			display: flex
			align-items: center
			justify-content: center
			padding: 0
			border: $border solid $blue
			border-radius: $radius
			color: $blue
			font-weight: 600
			font-size: 16px
			line-height: 1
			background-color: #fff
			box-shadow: none
			transition: background-color .2s ease, transform .1s ease
			&:hover
				background-color: #f7f7f7
				color: $blue
				transform: translateY(-2px)
		
		&.active .page-link,
		.page-link:focus
			background-color: $gray
			color: $blue
			border-color: $blue
			box-shadow: none

// адаптив: уменьшить расстояния/размер на узких экранах
@media (max-width: 991.98px)
	.pagination-line
		.pagination
			gap: 32px
@media (max-width: 575.98px)
	.pagination-line
		&::after
			top: calc(110px + 10px)
		.page-item .page-link
			width: 110px
			height: 110px
			font-size: 44px
		.pagination
			gap: 20px
