$brand-blue: #2196f3
$title-blue: #167ec1
$text-dark:  #2c2f33

.section-prices
	.section-title
		font-size: 32px
		font-weight: 700
		margin-bottom: 1.5rem
		color: $title-blue

.price-table
	width: 100%
	border-collapse: collapse
	
	thead
		background: $brand-blue
		color: #fff !important
		th
			font-weight: 700
			font-size: 18px
			padding: .75rem 1rem
			border: none
			color: #fff !important
		th
			background-color: transparent
	
	tbody
		tr
			td
				padding: .75rem 1rem
				font-size: 17px
				color: $text-dark
				border: none
				
		tr:nth-child(even)
			background: #f9f9f9
