.top-bar
	background: #e5e5e5
	padding: 8px 15px
	font-size: 14px
	
	.right
		justify-content: right
		gap: 20px
	
	a
		color: inherit
		text-decoration: none
		//margin-left: 10px
		
		i
			margin-right: 5px
			font-size: 18px
	
	.contact
		display: flex
		gap: 16px
	
	.social
		a
			font-size: 20px
			margin-left: 10px